* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    min-width: 320px;
    font-size: 12px;
    font-family: 'Franklin Gothic Medium';
}

body {
    
     
    
    display: grid;
    grid-template-areas:
        "header"
        "nav"
        "sectionA"
        "sectionB"

        "footer";

    background: #DCFFCC;
    
    

}





/* .............. logo- encabezado   header-----------*/
/* aplico grid*/
header {
    grid-area: header;
    /*place-content:center ;*/
    display: flex;
    
     align-items: center;
 /*   grid-template-areas:
        "logo logo titulo titulo";
        grid-template-columns:repeat(2,1fr);*/
    
}



.logo img {
    
    width: 40vw;
    border-radius: 40px;
   /* margin-left: 30px;*/

}

.titulo {
    
    font-size: 5vw;
   /* align-items: center;
    text-align: center;*/
    color: rgb(215, 217, 219);
    /* animation-duration: 5s;
    animation-name: mover;
    animation-iteration-count: 1;*/
}

/*
   @keyframes mover {
    from {
      margin-left:80%;
      width:-100%
    }
  
    to {
     margin-right:0%;
     width:100%;
   }
   }*/
/*------------ menu en el nav-------------------*/
nav {
    grid-area: nav;
    display: grid;
    max-width: 90%;
    /*resposive*/
   
    margin-left: auto;
    margin-bottom: 30px;
    justify-items: center;
    border-radius: 20px;
    background-color: rgb(186, 247, 199);

}


.menu {
    max-width: 100%;
    list-style: none;
    display: flex;
   flex-wrap: wrap;
    align-items: center;
    
}

.menu>li {
    position: relative;
    display: inline-block;
}

.menu>li>a {
    display: block;
    padding: 15px 20px;
    color: #353535;
    font-family: 'Open sans';
    font-size: 1.2em;
    text-decoration: none;
}

.menu li a:hover {
    color: #CE7D35;
    transition: all 3s;
}

/* Submenu*/

.submenu {
    position: absolute;
    background: #C4DFAA;
    width: 140%;
    visibility: hidden;
    opacity: 0;
    transition: opacity 1.5s;
    z-index: 1;
    list-style: none;
}

.submenu li a {
    display: block;
    padding: 15px;
    color: #353535;
    font-family: 'arial';
    font-size: 1.5em;
    text-decoration: none;
    
}

.menu li:hover .submenu {

    visibility: visible;
    opacity: 1;

}

/*--------- carrusel------------*/




.sectionA {
    grid-area: sectionA;
   /* margin-left: 20%;*/
    position: relative;
    max-width: 300px;
    border-radius: 6px;
    overflow: hidden;
  
    margin: auto;

}

.slide {
    display: flex;

    transform: translate3d(0, 0, 0);
    transition: all 600ms;
    animation-name: autoplay;
    animation-duration: 6.5s;
    animation-direction: alternate;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}
.slide .item-slide img {
    max-width: 100%;
    max-height: 100%;
}

.item-slide {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 0;
    max-width: 100%;
}

.pagination {
    position: absolute;
    bottom: 20px;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.pagination-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid white;
    width: 30px;
    height: 30px;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.5);
    margin: 0 10px;
    text-align: center;
    transition: all 300ms;
}

.pagination-item:hover {
    transform: scale(2);
}

.pagination-item img {
    display: inline-block;
    max-width: none;
    height: 100%;
    transform: scale(2);
    opacity: 0;
    transition: all 300ms;
}

.pagination-item:hover img {
    opacity: 1;
    transform: scale(2);
}


input[id="1"]:checked~.slide {
    animation: none;
    transform: translate3d(0, 0, 0);
}

input[id="1"]:checked~.pagination .pagination-item[for="1"] {
    background: #fff;
}

input[id="2"]:checked~.slide {
    animation: none;
    transform: translate3d(calc(-100% * 1), 0, 0);
}

input[id="2"]:checked~.pagination .pagination-item[for="2"] {
    background: #fff;
}


input[id="3"]:checked~.slide {
    animation: none;
    transform: translate3d(calc(-100% * 2), 0, 0);
}

input[id="3"]:checked~.pagination .pagination-item[for="3"] {
    background: rgb(234, 231, 236);
}


@keyframes autoplay {
    33% {
        transform: translate3d(calc(-100% * 0), 0, 0);
    }

    66% {
        transform: translate3d(calc(-100% * 1), 0, 0);
    }

    100% {
        transform: translate3d(calc(-100% * 2), 0, 0);
    }
}

/*--------- section B--------*/

.sectionB {
    grid-area: sectionB;

}

/*------------footer-------------*/
.footer {
    display:flex;
    grid-area: footer;
    flex-direction: row;
   /* min-width: 70%;*/
   
    background-color: #66CC8F;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-end;
}

    
.piedepagina{
        display: flex;
    

}
.piedepagina >div >ul{
    list-style: none;
}

.textofooter p{
    font-size: 1.2em;
}
.piedepagina > div > ul > li >a{
    display: flex;
    font-size: 1.2em;
    padding: 5px;
    margin: 10px;
    color: white;
    text-decoration: none 
       
}

.textofooter{
    display: flex;
    align-items: flex-end;
}
.piedepagina li a:hover {
    color: #CE7D35;
    transition: all 2s;
}
    


.textofooter{
    display: flex;
    color: white;
    float: right;

}

.piedepagina menu {
    align-content: flex-start;
}



/*---------------página Micro y macro nutientes------*/
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.main-macro-micro-Nutrientes {
    

    grid-template-areas:
        "h1-macro "
        "h2-macro "
        "sectionC "
        "h2-macro "
        "sectionD ";
     
   /* grid-template-columns: repeat(2, 2fr);*/
    
    justify-items: center;
    margin: auto 

}

.h1-macro {
    grid-area: h1-macro;
}
.main-macro-micro-Nutrientes .h2-macro{
    grid-area: h2-macro;
}
.sectionC {

    grid-area: sectionC;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sectionD {
    grid-area: sectionD;
     width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.h1-macro>h1 {
    text-align: center;
}

   

.h2-macro>h2 {
    text-align: center;
    padding: 20px;
    font-size: 2em;
}

.img-macro {
    display: flex;
    justify-content: center;
    padding: 10px;
    height: 60vh;
    width: 70%;

}
@media (max-width:1024px){
    .img-macro {
        width: 50%;
    }
}
.img-macro img {

    width: 100%;

}

/*--contenedor que contiene al p*/
.p-div-macro {
    
    background-color: #fff;
    border-radius: 5vw;
    text-align: justify;
    padding: 10vw;
    min-height: 60vh;
    
    
    /* ­webkit­shape­inside: rectangle(0,0,100%,100%,50px,50px);*/
    /* shape-outside: rectangle(0,0,100%,100%,5vw,5vw);*/
}

/*le doy estilo dentro del div al p*/
.p-div-macro p {
    font-size: larger;
    word-wrap: break-word;
    height: 100%;
}

/*.............página de alimentación saludable--------*/
.main_alimentacionsaludable{
    grid-template-areas: 
    "macro-h1 "
    "sectionE "
    "sectionF "
    "sectionG ";
    
    
}

.h1-macro{
    grid-area: h1-macro;
}
.sectionE{
    grid-area: sectionE;
    display: grid;
    justify-items: center;
}
.sectionF{
    grid-area: sectionF;
    display: grid;
    justify-items: center;
}
.sectionG{
    grid-area: sectionG;
    display: grid;
    justify-items: center;
}
.img-alimentacionsalud{
    display: flex;
    justify-content: center;
    padding: 30px;
    width: 320px;
    height:200px;
    margin: auto;
}
.img-alimentacionsalud img{
    width: 90%;
    height: 100%;
}
.p-div-saludable{
    display: grid;
    width: 70%;
    background-color: #fff;
    border-radius: 5vw;
    text-align: justify;
    padding: 2vw;
    min-height: 50vh;
    word-wrap: break-word;
    margin: 10px;
    font-size:1.2rem;
    
}
.p-div-saludable >p{
    padding: 10px;
    
}

.img-proteina{
    display: flex;
    justify-content: center;
    padding: 30px;
    
}
.img-proteina img{
    max-width: 80%;
}

/*--------- RECETA 1------------------- */

.img-ensalada{
    display: flex;
    justify-content: center;
    padding: 20px;
    width: 20%;
    height: 20%;
    margin: auto;
}

.h1-ensalada{
    color: #fff;
    text-shadow: 0 1px 0 #ccc,
               0 2px 0 #247740,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
    text-align: center;
    padding: 20px;
    font-size: 2rem;
   font-family:  "Times New Roman", Times, serif;

}

.sectionH p{
    display: flex;
    padding: 30px;
    width: auto;
    height: auto;
  
}
.sectionH h3{
    color: #fff;
    text-shadow: rgb(38, 95, 30) 0 0 10px;
    text-align: left;
    padding: 20px;
    font-size: 2rem;
}

.sectionH ul{
    list-style: square inside url("sqpurple.gif");
    margin-left: 10px;
}

.sectionI h3{
    color: #fff;
    text-shadow: rgb(38, 95, 30) 0 0 10px;
    text-align: left;
    padding: 20px;
    font-size: 2rem;
}

.sectionI ul{
    list-style: square inside url("sqpurple.gif");
    margin-left: 10px;
}


/* ----------------------------------*/
@media (min-width: 768px) and (max-width:1024px) /*, (max-width:1440)and (min-width:1025px)*/
{
    .logo img{
    width: 20vw;
}

     nav{
        width: 100%;
        margin: auto;
     }
   
}

@media all and (max-width:1440)and (min-width:1025px){
    .logo img{
        width: 20%;
    }
    
         nav{
            width: 100%;
            margin: auto;
         }
}
